{
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "ai_book_ingestor_v4/output": true,
    "ai_book_ingestor_v4/books": true,
    "ai_book_ingestor_v4/data": true,
    "lessonsGPTAdmin/node_modules": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "ai_book_ingestor_v4/output": true,
    "ai_book_ingestor_v4/books": true,
    "ai_book_ingestor_v4/data": true,
    "lessonsGPTAdmin/node_modules": true
  },
  "explorer.excludeGitIgnore": false
}
